TELEGRAM_BOT_TOKEN=8474414952:AAGGRz-H1gFmh7FFcf8GWJ7S2WMuG-b-W8o
GMAIL_USER=sanluiskylie07@gmail.com
GMAIL_APP_PASSWORD=dmiabmgngabmsjuo
ADMIN_USER_IDS=8554321048
BOT_NAME=Optional Bot Name
BOT_VERSION=Optional Version String
